info face="Jersey M54" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jersey.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=113   x=0     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=16     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=36   x=32     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=47     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=62     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=77     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=93     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=108     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=123     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=139     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=154     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=169     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=51   x=186     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=201     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=216     y=0     width=7     height=26     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=223     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=121   x=238     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=120   x=255     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=119   x=272     y=0     width=23     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=118   x=295     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=117   x=312     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=328     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=343     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=358     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=374     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=389     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=110   x=405     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=421     y=0     width=19     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=440     y=0     width=13     height=26     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=107   x=453     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=106   x=469     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=484     y=0     width=6     height=26     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=490     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=0     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=16     y=27     width=13     height=26     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=29     y=27     width=13     height=26     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=42     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=58     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=74     y=27     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=89     y=27     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=107     y=27     width=15     height=26     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=122     y=27     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=139     y=27     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=156     y=27     width=23     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=179     y=27     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=196     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=212     y=27     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=227     y=27     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=242     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=80   x=258     y=27     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=273     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=289     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=77   x=305     y=27     width=19     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=324     y=27     width=13     height=26     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=75   x=337     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=74   x=353     y=27     width=15     height=26     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=368     y=27     width=6     height=26     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=374     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=390     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=406     y=27     width=13     height=26     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=419     y=27     width=13     height=26     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=68   x=432     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=448     y=27     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=464     y=27     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=479     y=27     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=46   x=497     y=27     width=6     height=6     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
kernings count=95
kerning first=113  second=65  amount=-1
kerning first=81  second=65  amount=-1
kerning first=121  second=65  amount=-5
kerning first=121  second=74  amount=-6
kerning first=121  second=106  amount=-6
kerning first=119  second=65  amount=-4
kerning first=119  second=74  amount=-3
kerning first=119  second=106  amount=-3
kerning first=118  second=65  amount=-4
kerning first=118  second=74  amount=-4
kerning first=118  second=106  amount=-4
kerning first=117  second=65  amount=-1
kerning first=116  second=65  amount=-4
kerning first=116  second=74  amount=-5
kerning first=116  second=97  amount=-4
kerning first=116  second=106  amount=-5
kerning first=115  second=65  amount=-1
kerning first=112  second=65  amount=-3
kerning first=112  second=74  amount=-1
kerning first=112  second=106  amount=-1
kerning first=111  second=65  amount=-1
kerning first=108  second=84  amount=-5
kerning first=108  second=86  amount=-5
kerning first=108  second=87  amount=-4
kerning first=108  second=89  amount=-6
kerning first=108  second=116  amount=-5
kerning first=108  second=118  amount=-5
kerning first=108  second=119  amount=-4
kerning first=108  second=121  amount=-6
kerning first=106  second=65  amount=-1
kerning first=103  second=65  amount=-1
kerning first=102  second=65  amount=-4
kerning first=102  second=74  amount=-2
kerning first=102  second=106  amount=-2
kerning first=100  second=65  amount=-1
kerning first=99  second=65  amount=-1
kerning first=98  second=65  amount=-1
kerning first=97  second=84  amount=-4
kerning first=97  second=116  amount=-4
kerning first=89  second=65  amount=-5
kerning first=89  second=74  amount=-6
kerning first=89  second=106  amount=-6
kerning first=87  second=65  amount=-4
kerning first=87  second=74  amount=-3
kerning first=87  second=106  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=74  amount=-4
kerning first=86  second=106  amount=-4
kerning first=85  second=65  amount=-1
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-5
kerning first=84  second=97  amount=-4
kerning first=84  second=106  amount=-5
kerning first=83  second=65  amount=-1
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-1
kerning first=80  second=106  amount=-1
kerning first=79  second=65  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-6
kerning first=76  second=116  amount=-5
kerning first=76  second=118  amount=-5
kerning first=76  second=119  amount=-4
kerning first=76  second=121  amount=-6
kerning first=74  second=65  amount=-1
kerning first=71  second=65  amount=-1
kerning first=70  second=65  amount=-4
kerning first=70  second=74  amount=-2
kerning first=70  second=106  amount=-2
kerning first=68  second=65  amount=-1
kerning first=67  second=65  amount=-1
kerning first=66  second=65  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-5
kerning first=65  second=99  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=106  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=-1
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-4
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-5
