info face="LCD Solid" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lcd_solid.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=20     page=0  chnl=0 
char id=127   x=0     y=0     width=17     height=29     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=17     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=35   x=36     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=37   x=55     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=36   x=74     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=64   x=93     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=124   x=112     y=0     width=6     height=26     xoffset=8     yoffset=2    xadvance=20     page=0  chnl=0 
char id=62   x=118     y=0     width=16     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=60   x=134     y=0     width=16     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=125   x=150     y=0     width=12     height=26     xoffset=7     yoffset=2    xadvance=20     page=0  chnl=0 
char id=123   x=162     y=0     width=12     height=26     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=93   x=174     y=0     width=12     height=26     xoffset=5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=91   x=186     y=0     width=13     height=26     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=41   x=199     y=0     width=13     height=26     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=40   x=212     y=0     width=13     height=26     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=63   x=225     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=33   x=244     y=0     width=6     height=26     xoffset=8     yoffset=2    xadvance=20     page=0  chnl=0 
char id=48   x=250     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=57   x=269     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=56   x=288     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=55   x=307     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=54   x=326     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=345     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=52   x=364     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=383     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=50   x=402     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=49   x=421     y=0     width=13     height=26     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=116   x=434     y=0     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=108   x=453     y=0     width=13     height=26     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=107   x=466     y=0     width=16     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=106   x=482     y=0     width=16     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=105   x=498     y=0     width=13     height=26     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=104   x=0     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=102   x=19     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=100   x=38     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=98   x=57     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=90   x=76     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=95     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=88   x=114     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=87   x=133     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=86   x=152     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=85   x=171     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=84   x=190     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=83   x=209     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=82   x=228     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=81   x=247     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=266     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=79   x=285     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=78   x=304     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=323     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=76   x=342     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=75   x=361     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=74   x=380     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=73   x=399     y=29     width=13     height=26     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=72   x=412     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=71   x=431     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=70   x=450     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=469     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=68   x=488     y=29     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=67   x=0     y=55     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=66   x=19     y=55     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65   x=38     y=55     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=59   x=57     y=55     width=9     height=23     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=103   x=66     y=55     width=19     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=42   x=85     y=55     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=43   x=104     y=55     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=123     y=55     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=47   x=142     y=55     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=58   x=161     y=55     width=9     height=19     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=122   x=170     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=121   x=189     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=120   x=208     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=119   x=227     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=246     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=117   x=265     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=115   x=284     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=114   x=303     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=113   x=322     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=112   x=341     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=111   x=360     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=110   x=379     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=109   x=398     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=417     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=99   x=436     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=97   x=455     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=474     y=55     width=19     height=12     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=94   x=0     y=81     width=19     height=12     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=44   x=19     y=81     width=8     height=12     xoffset=5     yoffset=16    xadvance=20     page=0  chnl=0 
char id=39   x=27     y=81     width=8     height=12     xoffset=5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=34   x=35     y=81     width=12     height=12     xoffset=5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=126   x=47     y=81     width=21     height=9     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=46   x=68     y=81     width=8     height=9     xoffset=5     yoffset=19    xadvance=20     page=0  chnl=0 
char id=96   x=76     y=81     width=9     height=9     xoffset=8     yoffset=2    xadvance=20     page=0  chnl=0 
char id=95   x=85     y=81     width=19     height=6     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=45   x=104     y=81     width=19     height=6     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
kernings count=-1
