info face="Upheaval TT -BRK-" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="upheavtt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=38   x=0     y=0     width=19     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=19     y=0     width=19     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=124   x=38     y=0     width=8     height=22     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=59   x=46     y=0     width=7     height=21     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=113   x=53     y=0     width=19     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=81   x=72     y=0     width=19     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=127   x=91     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=110     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=129     y=0     width=21     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=150     y=0     width=21     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=171     y=0     width=23     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=47   x=194     y=0     width=21     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=62   x=215     y=0     width=14     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=229     y=0     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=125   x=244     y=0     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=123   x=259     y=0     width=14     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=93   x=273     y=0     width=13     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=91   x=286     y=0     width=12     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=41   x=298     y=0     width=13     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=311     y=0     width=12     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=58   x=323     y=0     width=7     height=18     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=63   x=330     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=33   x=349     y=0     width=8     height=18     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=357     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=376     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=395     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=414     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=433     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=452     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=471     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=490     y=0     width=20     height=18     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=0     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=19     y=22     width=8     height=18     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=122   x=27     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=46     y=22     width=20     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=120   x=66     y=22     width=20     height=18     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=119   x=86     y=22     width=23     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=118   x=109     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=117   x=128     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=147     y=22     width=17     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=115   x=164     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=114   x=183     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=112   x=202     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=111   x=221     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=110   x=240     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=259     y=22     width=23     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=108   x=282     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=107   x=301     y=22     width=20     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=106   x=321     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=340     y=22     width=17     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=104   x=357     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=376     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=102   x=395     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=414     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=100   x=433     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=99   x=452     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=471     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=490     y=22     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=19     y=40     width=20     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=39     y=40     width=20     height=18     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=59     y=40     width=23     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=86   x=82     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=101     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=120     y=40     width=17     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=137     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=156     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=175     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=194     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=213     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=232     y=40     width=23     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=255     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=274     y=40     width=20     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=294     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=313     y=40     width=17     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=72   x=330     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=71   x=349     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=368     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=387     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=406     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=425     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=444     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=463     y=40     width=19     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=482     y=40     width=16     height=13     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=126   x=0     y=58     width=24     height=12     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=61   x=24     y=58     width=19     height=12     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=43     y=58     width=20     height=12     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=63     y=58     width=16     height=12     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=44   x=79     y=58     width=7     height=8     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=95   x=86     y=58     width=19     height=5     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=45   x=105     y=58     width=19     height=5     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=46   x=124     y=58     width=7     height=5     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=39   x=131     y=58     width=7     height=5     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=96   x=138     y=58     width=7     height=5     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=145     y=58     width=13     height=5     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
kernings count=-1
