d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:data:0:application/unknown
b:data/04B_03__.TTF:19492:application/unknown
t:data/04b_19.fnt:11402:application/unknown
i:data/04b_19.png:4537:image/png
b:data/04B_19__.TTF:6632:application/unknown
a:data/coin.wav:27150:audio/x-wav
a:data/dead.wav:16502:audio/x-wav
a:data/flap.wav:10400:audio/x-wav
b:data/Jersey M54.ttf:7168:application/unknown
t:data/jersey.fnt:11930:application/unknown
i:data/jersey.png:7517:image/png
t:data/lcd_solid.fnt:11536:application/unknown
i:data/lcd_solid.png:7069:image/png
b:data/LCD_Solid.ttf:34900:application/unknown
t:data/opensans.fnt:21280:application/unknown
i:data/opensans.png:15944:image/png
t:data/shadow.fnt:11510:application/unknown
i:data/shadow.png:5440:image/png
t:data/silkscreen.fnt:11544:application/unknown
i:data/silkscreen.png:3914:image/png
t:data/text.fnt:11508:application/unknown
i:data/text.png:8879:image/png
t:data/upheavtt.fnt:11540:application/unknown
i:data/upheavtt.png:4833:image/png
b:data/upheavtt.ttf:41836:application/unknown
i:icon_16.png:91:image/png
i:icon_32.png:109:image/png
i:icon_64.png:166:image/png
i:idleCity.png:535:image/png
i:idleCityMaterial.png:534:image/png
t:pack.pack:435:application/unknown
i:pack.png:5114:image/png
d:res:0:application/unknown
b:res/MatchCity.pyxel:1179:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
